bin.includes = META-INF/,\
               apache-ant-1.8.2-bzip2.jar,\
               commons-jexl-2.1.1.jar,\
               commons-logging-1.1.1.jar,\
               picard-1.100.jar,\
               sam-1.100.jar,\
               snappy-java-1.0.3-rc3.jar,\
               tribble-1.100.jar,\
               variant-1.100.jar
